# zimttech-interview-screening-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/zimttech/org/diabetic/screening/app/: DiabeticScreeningAppApplication.java
src/main/java/zimttech/org/diabetic/screening/app/config/: AppConfig.java
src/main/java/zimttech/org/diabetic/screening/app/controller/: ExceptionHandlerController.java  PatientController.java  SyncController.java  VitalSignsController.java
src/main/java/zimttech/org/diabetic/screening/app/entity/: Patient.java  VitalSigns.java
src/main/java/zimttech/org/diabetic/screening/app/entity/dto/: PatientDto.java  VitalSignsDto.java
src/main/java/zimttech/org/diabetic/screening/app/entity/enums/: Gender.java  VitalSignsType.java
src/main/java/zimttech/org/diabetic/screening/app/exception/: ValidationException.java
src/main/java/zimttech/org/diabetic/screening/app/repository/: PatientRepository.java  VitalSignsRepository.java
src/main/java/zimttech/org/diabetic/screening/app/service/: PatientService.java  SyncService.java  VitalSignService.java  VitalSignsAIService.java
src/main/java/zimttech/org/diabetic/screening/app/service/impl/: PatientServiceImpl.java  SyncServiceImpl.java  VitalSignsAIImpl.java  VitalSignsImpl.java
src/main/java/zimttech/org/diabetic/screening/app/service/utils/: FhirPatientConverter.java
src/main/resources/: application.properties
src/test/java/zimttech/org/diabetic/screening/app/: DiabeticScreeningAppApplicationTests.java
src/test/java/zimttech/org/diabetic/screening/app/controller/: PatientControllerTest.java  VitalSignsControllerTest.java
src/test/java/zimttech/org/diabetic/screening/app/service/impl/: PatientServiceImplTest.java
